WPFandXAML/MainWindow.xaml

<Window x:Class="WPFandXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFandXAML"
        mc:Ignorable="d"
        Title="My Calculator"
        Height="200"
        Width="400"
        Style="{StaticResource DefaultFont}"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="AliceBlue">
        <Label x:Name="lblTitle"
               Content="My Calculator"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold" />
        <Grid Height="Auto"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1"
                   Content="First Number:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtFirstNumber"
                     Grid.Column="2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Height="18" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Content="Operation:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="cboOperation"
                      Grid.Row="1"
                      Grid.Column="2"
                      Height="18">
                <ComboBoxItem>Addition</ComboBoxItem>
                <ComboBoxItem>Subtraction</ComboBoxItem>
                <ComboBoxItem>Multiplication</ComboBoxItem>
                <ComboBoxItem>Division</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Content="Second Number:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtSecondNumber"
                     Grid.Column="2"
                     Grid.Row="2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Height="18" />
        </Grid>
        <Button x:Name="btnCalculate"
                Content="Calculate"
                Click="btnCalculate_Click"
                Margin="20,10,20,0" />
    </StackPanel>
</Window>
